spring.application.name=aqi-backend

# Server Configuration
server.port=8600


# Cache Configuration
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m

# AQI API Configuration
aqi.api.url=https://api.waqi.info/feed
aqi.api.token=b70f6e028f475f421c345510d20582f60e69dc7c

# Logging ConfigurationF
logging.level.com.aqi=INFO

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
